{% extends 'main.html' %}
{% block content %}
<link rel="stylesheet" href="../static/stylesheets/vendor/css/about.css">

<!-- add the content here -->
<div class='page-wrapper'>
    <div class='top-cont'>
        <div class="row align-items-center">
            <div class="col-lg-12">
                <h1 class="mb-40 header">
                    About Us
                </h1>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item first-item">
                        <a class="breadcrumb_link" href="/">Homepage</a>
                    </li>
                    <li class="breadcrumb-item first-item">
                        <a class="breadcrumb_link" href="/about-us">About Us</a>
                    </li>
                </ol>
            </div>
        </div>
    </div>

    <div class='wrap-about1'>

        <div class="row">
            <div class="col-md-6 px-5 py-5">
                <h1>
                    What does <span class='yellowish'>SPAR10</span> offer?
                </h1>

                <h5>
                    Businesses today face challenges deriving insights from vast amounts of text across various
                    sources. teX.ai TM helps produce structured data, metadata & insights by extracting data from
                    text, summarizing information and classifying content.
                </h5>

            </div>
            <div class="col-md-6">
                <img src="../static/assets/about-b1.png" class="img-responsive">
            </div>
        </div>

    </div>

    <div class="wrap-about2 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 pr-5">
                    <span class="fas fa-laptop"></span><br>
                    <div class="para">
                        <h2>Product</h2>
                        <p>No manual template designing needed. Deep Learning methods detect the tabular areas and OCR
                            them as tabular data. Sequential text analytics in NLP detect the entities (batch number,
                            issue date etc.) across document irrespective of their position</p>
                    </div>
                </div>
                <div class="col-md-6 pl-5">
                    <span class="fas fa-users"></span><br>
                    <div class="para">
                        <h2>Audience</h2>
                        <p>
                            Firms which have text data in the form of documents, reviews, articles, records of text
                            description are good candidates for teX.ai TM. There are multiple modules which cater to
                            different needs of different firms. Financial research firms with loads of documents wanting
                            to extract tables; all B2C firms looking to sift through the reviews and grasp the key
                            topics discussed; firms who want to classify their text description records which can be
                            product description, calls, tickets, complaints, into categories – can all use SPAR10.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-about3 py-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-6">
                    <h2>
                        Benefits
                    </h2><br>
                    <div class="benefit-container">
                        <ul>
                            <li>
                                <span class="white">Prioritize and address the focus areas by finding answers to the
                                    following questions:</span><br>
                                <div class="yellowish">
                                    Which topics are being discussed in your reviews and complaints?
                                    What key phrases form these topics? What are the weights of these words?
                                </div>
                            </li>
                            <li>
                                <span class="white">Reduce the time in extracting tables from the documents.</span><br>
                                <div class="yellowish">
                                    How to extract the unstructured tables, images of tables, PDF tables out of the text
                                    maze in a document?
                                </div>
                            </li>
                            <li>
                                <span class="white">Save time and effort by identifying the categories from large
                                    volumes of content.</span><br>
                                <div class="yellowish">
                                    Some examples – How to categorize millions of products?
                                    What are the labels for the complaints? Which department should be allotted for each
                                    ticket?
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-6 align-self-center text-center">
                    <img src="../static/assets/about-b2.png" class="img-responsive">
                </div>
            </div>
        </div>
    </div>


    {% include 'partials/footer1.html' %}

</div>


{% endblock %}