{% extends 'main2.html' %} {% block content %}
<style>
    .original-overflow {
        width: 100%;
        height: 350px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
</style>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
<div class="container-fluid">

    <div class="row">
        <div class="col-md-12 grid-margin stretch-card mt-2">
            <div class="card shadow pt-1 pb-5">
                <div class="card-body">
                    <div class="col-12 mb-3">
                        <h4 class="font-weight-bold text-purple mb-5">Paragraph Summarization Results:</h4>
                        {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                        {% for category,message in messages %}
                        {% if category == "success" %}
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        {% endif %}
                        {% if category == "error" %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        {% endif %}
                        {% endfor %}
                        {% endif %}
                        {% endwith %}


                        {% if result %}
                        <div class="row">
                            <div class="col-md-6 py-3 text-justify overflow-auto">
                                <div class="d-flex justify-content-between">
                                    <h4 class='text-purple font-weight-bold px-3'>Original Text:</h4>
                                    <div>
                                        <button type="button" onclick="copyToClipboard('orig')"
                                            class="btn btn-outline-secondary" data-toggle="tooltip" data-placement="top"
                                            title="Copy to clipboard" id="btnoriginal">
                                            <i class="fas fa-fw fa-copy"></i>
                                        </button>
                                        <button type="button" onclick="onclickdownload('orig')"
                                            class="btn btn-outline-secondary" data-toggle="tooltip" data-placement="top"
                                            title="Download Text File" id="btnoriginal_download">
                                            <i class="fas fa-fw fa-download"></i>
                                        </button>
                                    </div>
                                </div>

                                <div class="original-overflow px-3">
                                    <p id="original_text" class="pt-3">{{para_text}}</p>
                                </div>
                            </div>
                            <div class="col-md-6 py-3 text-justify overflow-auto">
                                <div class="d-flex justify-content-between">
                                    <h4 class='text-purple font-weight-bold px-3'>Summarized Text:</h4>
                                    <div>
                                        <button type="button" onclick="copyToClipboard('sum')"
                                            class="btn btn-outline-secondary" data-toggle="tooltip" data-placement="top"
                                            title="Copy to clipboard" id="btnsummarized">
                                            <i class="fas fa-fw fa-copy"></i>
                                        </button>
                                        <button type="button" onclick="onclickdownload('sum')"
                                            class="btn btn-outline-secondary" data-toggle="tooltip" data-placement="top"
                                            title="Download Text File" id="btnsummarized_download">
                                            <i class="fas fa-fw fa-download"></i>
                                        </button>
                                    </div>

                                </div>
                                <div class="original-overflow px-3">
                                    <p id="summarized_text" class="pt-3">{{result}}</p>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function copyToClipboard(text_type) {
        if (text_type == 'orig') {
            var copyText = $('#original_text').text();
            console.log(copyText)
        }
        else {
            var copyText = $('#summarized_text').text();
        }
        // copyText.text();
        navigator.clipboard.writeText(copyText);
    }

    function download(filename, text) {
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);

        element.style.display = 'none';
        document.body.appendChild(element);

        element.click();

        document.body.removeChild(element);
    }

    function onclickdownload(text_type) {
        if (text_type == 'orig') {
            var text = $('#original_text').text();;
        }
        else {
            var text = $('#original_text').text();;
        }
        filename = 'summarizedText.txt'
        download(filename, text);
    }
</script>

{% endblock %}