{% extends 'main2.html' %}
{% block content %}

<!-- add the content here -->
<div class="container-fluid">

    <div class="row">
        <div class="col-md-12 grid-margin stretch-card mt-2">
            <div class="card shadow pt-1 pb-5">
                <div class="card-body">
                    <div class="col-12 mb-3">
                        <h4 class="font-weight-bold text-purple mb-5">Review Summarization:</h4>
                        {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                        {% for category,message in messages %}
                        {% if category == "success" %}
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        {% endif %}
                        {% if category == "error" %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        {% endif %}
                        {% endfor %}
                        {% endif %}
                        {% endwith %}
                        <form action="/review-summarization" enctype='multipart/form-data' method="POST"
                            name="resum_form">
                            <div class="form-group">
                                <label for="file1">Upload the excel containing the reviews: </label>
                                <input type="file" class="form-control-file" id="file1" name='file1'>
                            </div>
                            <div class="form-group">
                                <label for="or">OR</label>
                            </div>
                            <div class="form-group">
                                <label for="reviewtext">Enter the review here:</label>
                                <textarea class="form-control" id="reviewtext" name='reviewtext' rows="5"></textarea>
                            </div>
                            <input type="submit" class="btn btn-purple" value="Upload" name="resum_submit">
                            <input type="reset" class="btn btn-purple" value="Cancel" name="resum_reset">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}