{% extends 'main2.html' %}
{% block content %}

<!-- add the content here -->
<div class="container-fluid">

    <!--  Success message on form changes
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div> -->

    <div class="row">
        <div class="col-md-12 grid-margin stretch-card mt-2">
            <div class="card shadow pt-1 pb-5">
                <div class="card-body">
                    <div class="col-12 mb-3">
                        <h4 class="font-weight-bold text-purple mb-5">Change Password:</h4>
                        <!-- {{user}} -->
                        {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                        {% for category,message in messages %}
                        {% if category == "success" %}
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        {% endif %}
                        {% if category == "error" %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        {% endif %}
                        {% endfor %}
                        {% endif %}
                        {% endwith %}
                        <form action="/settings" method="POST" name="settings_form">
                            <div class="form-group">
                                <label for="password" class="font-weight-bold">Password:</label>
                                <div class="input-group">
                                    <input type="password" class="form-control " id="password" name="password"
                                        placeholder="Password">
                                    <i class="fa fa-eye ml-2" id="togglePassword" style="align-self: center;"></i>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="confirm-password" class="font-weight-bold">Confirm Password:</label>
                                <div class="input-group">
                                    <input type="password" class="form-control " id="confirm-password"
                                        name="confirm-password" placeholder="Confirm your password">
                                    <i class="fa fa-eye ml-2" id="toggleCPassword" style="align-self: center;"></i>
                                </div>
                            </div>
                            <input type="submit" class="btn btn-purple" value="Update" name="profile_submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    const togglePassword = document.querySelector('#togglePassword');
    const password = document.querySelector('#password');
    togglePassword.addEventListener('click', function (e) {
        // toggle the type attribute
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        // toggle the eye slash icon
        this.classList.toggle('fa-eye-slash');
    });

    const toggleCPassword = document.querySelector('#toggleCPassword');
    const cpassword = document.querySelector('#confirm-password');
    toggleCPassword.addEventListener('click', function (e) {
        // toggle the type attribute
        const type = cpassword.getAttribute('type') === 'password' ? 'text' : 'password';
        cpassword.setAttribute('type', type);
        // toggle the eye slash icon
        this.classList.toggle('fa-eye-slash');
    });
</script>
{% endblock %}