{% extends 'main2.html' %} {% block content %}
<link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css"
    rel="stylesheet" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
<!-- add the content here -->

<div class="container-fluid">

    <div class="row">
        <div class="col-md-12 grid-margin stretch-card mt-2">
            <div class="card shadow pt-1 pb-5">
                <div class="card-body">
                    <div class="col-12 mb-3">
                        <h4 class="font-weight-bold text-purple mb-5">Text Extraction:</h4>
                        {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for
                        category,message in messages %} {% if category == "success" %}
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        {% endif %} {% if category == "error" %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        {% endif %} {% endfor %} {% endif %} {% endwith %}
                        <form action="/system-extraction" enctype='multipart/form-data' method="POST" name="ext_form">
                            <div class="form-group">
                                <label for="file1">Upload the file for extraction: </label>
                                <input type="file" class="form-control-file" id="file1" name='file1'
                                    onchange="PreviewDoc();">
                            </div>
                            <div class="embedding">
                                <embed width="500" height="300" id="viewer" class="my-3 ">
                            </div>
                            <div class="form-group">
                                <label for="foptions">Select extraction options:</label><br>
                                <select multiple="multiple" class="form-control" id="foptions" name="foptions" required>
                                    <!-- <option value="ALL">ALL OF THE BELOW</option> -->
                                    <option value="invoice_number">Invoice Number</option>
                                    <option value="vendor_name">Vendor Name</option>
                                    <option value="invoice_date">Invoice Date</option>
                                    <option value="total_amount">Total Amount</option>
                                    <option value="net_amount">Net Amount</option>
                                    <option value="tax_amount">Tax Amount</option>
                                </select>
                            </div>

                            <input type="submit" class="btn btn-purple" value="Upload" name="ext_submit"
                                id='submitbtn'>
                            <input type="reset" class="btn btn-purple" value="Cancel" name="ext_reset">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- LOADING MODAL  -->
<div class="modal fade" id="loadingModal" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
        <!-- Modal content-->
        <div class="modal-content" style='background-color: rgb(245, 245, 245);'>
            <div class="modal-header">
                <!-- <button type="button" class="close" data-dismiss="modal">×</button> -->
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <div>
                    <img src="../static/assets/loading.gif" class='img-responsive w-100' alt="loading gif">
                </div>
                <h3 class='text-center font-weight-bold'>Loading...</h3>
            </div>
            <div class="modal-footer">
                <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
            </div>
        </div>

    </div>
</div>
<!-- LOADING MODAL END  -->


<script type="text/javascript">
    $(document).ready(function () {
        $('#foptions').multiselect();
    });

    $(document).ready(function () {
        if (document.querySelector(".alert-danger") == null) {
            console.log("No danger alerts present")
            $("#submitbtn").click(function () {
                $("#loadingModal").modal({ backdrop: "static" });
            });
        }
    })

    function PreviewDoc() {
        const preview = document.querySelector('div.embedding embed');
        const file = document.querySelector('input[type=file]').files[0];
        const reader = new FileReader();

        reader.addEventListener("load", function () {
            // convert image file to base64 string
            preview.src = reader.result;
            preview.type = "application/pdf";
        }, false);

        if (file) {
            reader.readAsDataURL(file);
        }
    }

</script>
{% endblock %}