<!-- has navbar and footer ---- common layout for all the pages -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAR10</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='stylesheets/vendor/images/icons8-bmo.svg') }}">

    <link href="{{ url_for('static', filename='stylesheets/vendor/fontawesome-free/css/all.min.css') }}"
        rel="stylesheet" type="text/css">

    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- bootstrap -->
    <link href="{{ url_for('static', filename='stylesheets/vendor/css/sb-admin-2.min.css') }}" rel="stylesheet">

    <!-- <link href="{{ url_for('static', filename='stylesheets/vendor/css/index.css') }}" rel="stylesheet"> -->

    <!-- ADD ALL THE CSS FILES FOR SEPARATE PAGES HERE -->
    <!-- <link rel="stylesheet" href="vendor/css/login.css" type="text/css">  -->

    <!-- Custom fonts for this page -->
    <link href="{{ url_for('static', filename='stylesheets/vendor/css/fonts.css') }}" rel="stylesheet">

    <!-- Raleway  font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <!-- Raleway end -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../static/stylesheets/vendor/css/bootstrap-multiselect.css" type="text/css" />

</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- sidebar begin -->
        {% include 'partials/sidebar.html' %}
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                {% include 'partials/topbar.html' %}

                <!-- sidebar end -->

                <!-- body begin -->
                <div>
                    {% block content %}

                    {% endblock %}
                </div>

                <!-- body end -->
                {% include 'partials/footer2.html' %}
</body>

<script src="{{ url_for('static', filename='stylesheets/vendor/jquery/jquery.min.js') }}"></script>
<script type="text/javascript" src="../static/stylesheets/vendor/js/bootstrap-multiselect.js"></script>
<script src="{{ url_for('static', filename='stylesheets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

<!-- Core plugin JavaScript-->
<script src="{{ url_for('static', filename='stylesheets/vendor/jquery-easing/jquery.easing.min.js') }}"></script>

<!-- Custom scripts for all pages-->
<script src="{{ url_for('static', filename='stylesheets/vendor/js/sb-admin-2.js') }}"></script>
<script src="{{ url_for('static', filename='stylesheets/vendor/js/scripts.js') }}"></script>


</html>