<footer class="w-100 py-4 flex-shrink-0 home-footer">
    <div class="container py-3">
        <div class="row gy-4 gx-5">
            <div class="col-lg-4 col-md-6">
                <h5 class="h1 text-white">SPAR10</h5>
                <p class="small text-muted">An AI Enabled Text Processing Framework. <br>Regardless of your business
                    needs – operational agility, faster decisions, obtaining customer insights or more.</p>
                <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved</p>
            </div>
            <div class="col-lg-2 col-md-6">
                <h5 class="text-white mb-3 title1">Get to know Spar10</h5>
                <ul class="list-unstyled text-muted">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about-us">About</a></li>
                    <li><a href="/contact-us">Contact</a></li>
                    <li><a href="/faqs">FAQ</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-6">
                <h5 class="text-white mb-3 title1">Product</h5>
                <ul class="list-unstyled text-muted">
                    <li><a href="/overview">Overview</a></li>
                    <li><a href="/text-extraction">Extraction</a></li>
                    <li><a href="/text-classification">Classification</a></li>
                    <li><a href="/text-summarization">Summarization</a></li>
                    <li><a href="/text-redaction">Redaction</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-6">
                <h5 class="text-white mb-3">Follow us: </h5>
                <p class="small text-muted">Looking to derive actionable intelligence from text? Follow us to
                    be updated for the latest news!</p>
                <form action="#">
                    <div class="input-group mb-3">
                        <input class="form-control" type="text" placeholder="Recipient's email"
                            aria-label="Recipient's email" aria-describedby="button-addon2">
                        <button class="btn btn-primary" id="button-addon2" type="button"><i
                                class="fas fa-paper-plane"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</footer>